# DenuncieAqui

./: .project  pom.xml
dcore/: .project  pom.xml
ddocs/: 02062014.sql  28052014.sql  project_files.asta  project_files.asta.bak
dmobile/denuncia/: config.xml
dmobile/denuncia/plugins/: android.json
dmobile/denuncia/plugins/org.apache.cordova.camera/: .fetch.json
dmobile/denuncia/plugins/org.apache.cordova.file/: .fetch.json
dmobile/denuncia/plugins/org.apache.cordova.file-transfer/: .fetch.json
dmobile/denuncia/plugins/org.apache.cordova.geolocation/: .fetch.json
dmobile/denuncia/plugins/org.apache.cordova.media/: .fetch.json
dmobile/denuncia/plugins/org.apache.cordova.media-capture/: .fetch.json
dmobile/denuncia/www/: cordova_plugins.js  index.html
dmobile/denuncia/www/app/: app.js
dmobile/denuncia/www/app/collections/: categoriaAllCollection.js  categoriaCollection.js  categoriaFilterCollection.js
dmobile/denuncia/www/app/controllers/: mainController.js
dmobile/denuncia/www/app/utils/: config.js
dmobile/denuncia/www/css/: my_style.css  theme.css
dmobile/denuncia/www/lib/cordova/: cordova-2.8.0.js
dmobile/denuncia/www2/: cordova_plugins.js  index.html
dmobile/denuncia/www2/app/: app.js  main.js  router.js
dmobile/denuncia/www2/app/collections/: categoriaCollection.js
dmobile/denuncia/www2/app/controllers/: mainController.js
dmobile/denuncia/www2/app/utils/: config.js  session.js
dmobile/denuncia/www2/css/: my_style.css  refineslide.css
dmobile/denuncia/www2/lib/cordova/: appCordova.js
dmobile/denuncia/www3/: cordova_plugins.js
dmobile/denuncia/www3/app/: app.js
dmobile/denuncia/www3/css/: my_style.css
dmobile/denuncia/www4/: cordova_plugins.js  index.html
dmobile/denuncia/www4/app/: main.js  router.js
dmobile/denuncia/www4/css/: theme.css
dweb/: .classpath  pom.xml
dweb/src/main/webapp/: index.jsp
(+76 files in other folders)
