<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>denunciaaqui</artifactId>
  <groupId>com.denuncia</groupId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <!-- Módulos -->
  <modules>
  	<module>dweb</module>
  	<module>dcore</module>
	
  </modules>
  
  <repositories>
  	
    <repository>
            <id>snapshots</id>
            <name>Snapshots</name>
            <!--  <url>http://teccomti.com.br:8081/nexus/content/repositories/snapshots</url> -->
            <url>http://repository.jboss.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>release</id>
            <name>release</name>
            <!-- <url>http://teccomti.com.br:8081/nexus/content/repositories/release</url> -->
            <url>https://repository.jboss.org/nexus/service/local/staging/deploy/maven2/</url>
    </repository>
	
  	<repository>
	  	<id>
			com.springsource.repository.bundles.release
	    </id>
	    <name>
			SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases
	    </name>
	    <url>
			http://repository.springsource.com/maven/bundles/release
	    </url>
	</repository>
	<repository>
		<id>com.springsource.repository.bundles.external</id>
	    <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
	    <url>http://repository.springsource.com/maven/bundles/external</url>
	</repository>
  </repositories>
  
  <properties>
  	<org.springframework.version>3.1.1.RELEASE</org.springframework.version>
  </properties>
  
  
</project>