{
  "name": "backbone.analytics",
  "version": "1.0.1",
  "description": "A drop-in plugin that integrates Google's `trackEvent` directly into Backbone's `navigate` function.",
  "keywords": [
    "backbone",
    "google",
    "analytics",
    "pageviews"
  ],
  "homepage": "https://github.com/kendagriff/backbone.analytics",
  "bugs": {
    "url": "https://github.com/kendagriff/backbone.analytics/issues"
  },
  "author": {
    "name": "Kendall Buchanan",
    "url": "https://github.com/kendagriff"
  },
  "contributors": [
    {
      "name": "Wills Bithrey",
      "email": "wills@willsbithrey.com",
      "url": "https://github.com/WillsB3"
    },
    {
      "name": "Paul English"
    },
    {
      "name": "Kendall Buchanan",
      "url": "https://github.com/kendagriff"
    },
    {
      "name": "Makis Tracend",
      "email": "makis.tracend@gmail.com",
      "url": "https://github.com/tracend"
    }
  ],
  "main": "backbone.analytics.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/kendagriff/backbone.analytics.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/kendagriff/backbone.analytics/blob/master/LICENSE"
    }
  ],
  "devDependencies": {
    "backbone": "~1.0.0"
  }
}
